<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="" class="logo">ducducduc       </a>
            <nav class="navbar">
                <li class ="header__navbar-item header__navbar-item--has-noti">
                <a href="" class="header__navbar-item">Data Analyst</a>
                <div class="navbar__noti">
                    <ul class="header__noti-list">
                    <li class="navbar__noti-item">
                        <a href="">
                        <span >Lộ trình</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>Công cụ</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>Mindset</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>Skillset</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>CaseStudy</span>
                    </a>
                    </li>
                </div>
                <a href="">Infographic</a>
                <a href="">Design-Life</a>
                <a href="">Start Here</a>
                <a href="">About us</a>
                </li>
                    </ul>
            </nav>
 
    </header>
    <section class="home">
        <div class="home-content">
            <h1>duc duc duc linh linh linh</h1>
            <h3>abc</h3>
            <p>ha minh duc</p>
            <div class="btn-box">
                <a href="">Hire Me</a>
                <a href="">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i class='bx bxl-instagram' ></i></a>
        </div>
        <span class="home-imghover">
        </span>
    </section>
    </body>
   </html>