<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="" class="logo">ducducduc</a>
            <nav class="navbar">
                <li class ="header__navbar-item header__navbar-item--has-noti">
                <a href="" class="header__navbar-item">Data Analyst</a>
                <div class="navbar__noti">
                    <ul class="header__noti-list">
                    <li class="navbar__noti-item">
                        <a href="">
                        <span >Lộ trình</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>Công cụ</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>Mindset</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>Skillset</span>
                    </a>
                    </li>
                    <li class="navbar__noti-item">
                        <a href="">
                        <span>CaseStudy</span>
                    </a>
                    </li>
                    </ul>
                </div>
                <a href="">Infographic</a>
                <a href="">Design-Life</a>
                <a href="">Start Here</a>
                <a href="">About us</a>
                </li>
                    </ul>
            </nav>
 
    </header>
    <section class="home">
        <div class="home-content">
            <h1>duc duc duc linh linh linh</h1>
            <h3>abc</h3>
            <p>ha minh duc</p>
            <div class="btn-box">
                <a href="">Hire Me</a>
                <a href="">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i class='bx bxl-instagram' ></i></a>
        </div>
        <span class="home-imghover">
        </span>
    </section>
    <section>
  
    <div class="post">
        <div class=" post1">
        <div>
            <img src="tuong-lai-data-analyst.png" alt="" class="post__img"/> <a href="">Tương lai của ngành Data Analyst</a>
        </div>
        <div>
            <img src="30-tuoi-co-qua-muon-hoc-data-analyst.png" alt="" class="post__img"/> <a href="">30 tuổi rồi liệu làm Data Analyst có quá muộn???</a>
        </div>
        <div>
            <img src="ai-la-nguoi-phu-hop-voi-data-analyst.png" alt="" class="post__img"/> <a href="">Ai là người phù hợp với công việc Data Analyst?</a>
        </div>
    </div>
        
    <div class="post1">
        <div>
            <img src="3-cuon-sach-hoc-sql.png" alt="" class="post__img"> <a href="">3 cuốn sách gối đầu giường giúp bạn thành thạo SQL</a>
        </div>
        <div>
            <img src="3-ly-do-hoc-sql-dau-tien.png" alt="" class="post__img"> <a href="">3 lý do nên học SQL đầu tiên khi muốn trở thành Data Analyst</a>
        </div>
        <div>
            <img src="4-cuon-sach-hoc-python.png" alt="" class="post__img"> <a href="">4 tựa sách Python không thể bỏ qua nếu bạn là dân data</a>
        </div>
    </div>
</div><div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>

</section>
</body>
</html>